body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    display: flex;
    align-items: center;
    border: none;
    background: #ee2b7a;
    border-radius: 5px;
    font-style: normal;
    font-weight: normal;
    color: #ffffff;
    cursor: pointer;
}

button:hover {
    border: 2px solid #ee2b7a;
    color: #ee2b7a;
    background: transparent;
  }

header {
    position: fixed;
    width: 100%;
    height: 46px;
    background-color: #772D8B;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px 0px #000000 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box; 
    z-index: 2;   
  
}

.header-left {
    display: flex;
}

.header-left-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.header-left-icon img {
    width: 100%;
    height: 100%;
} 

.header-right{
    display: flex;
}

.header-right span {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #ffc42d;
}

.header-right-left {
  color: #ffc42d;
  margin-right: 20px;
}

.header-right-farright {
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.header-right-farright span {
    color: #fff;
    margin-left: 10px;
}

.header-right-farright-icon {
    width: 18px;
    height: 18px;
    margin-left: 3px;
}

.header-right-farright-icon img {
    width: 100%;
    height: 100%;
} 

.main-background { 
    z-index: 1;
    top: 46px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 666px;
    background-image: url("assets/background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  
nav { 
    height: 79px;
    width: 100%;
    background: rgba(0, 0, 0, 0.26) ;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
}

.nav-left {
    height: 100%;
    display: flex;
    align-items: center;
}
#menu-tag{
  display: none;
}

.nav-left-logo {
    height: 100%;
    width: 110px;
}

.nav-left-logo img {
    height: 100%;
    width: 100%;
}

.nav-left-text {
    margin-left: 25px;
    text-align: center;
}

.nav-left-text h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #fff;
  }
  
  .nav-left-text a {
    margin-top: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;
    color: #ffc42d;
  }
  
.nav-left-text a:hover {
    color: #ee2b7a;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
  }
  .nav-mini{
    height: 50px;
    width: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    grid-row-gap: 2px;
    grid-template-columns: 1fr;
  }
  .nav-mini-line{
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .nav-right-link {
    margin-right: 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: capitalize;
    color: #ffffff;
  }
  
  .nav-right-link:hover {
    color: #ee2b7a;
  }
  
  .nav-right-button button {
    width: 137px;
    height: 34px;
    padding: 20px;
    font-size: 14px;
    line-height: 19px;
  }
  
  .landing-page {
    display: flex;
    align-items: center ;
    justify-content: space-between;
    box-sizing: border-box;
    top: 125px;
    position: relative;
}

.page-left h3 {
  font-style: normal;
  font-weight: 300;
  font-size: 60px;
  color: #FFFFFF;
}

.page-left h4 {
  font-style: normal;
  font-weight: 300;
  font-size: 40px;  
  color: #FFFFFF;    
}

.page-right {
  background: rgba(55, 55, 55, 0.79);
  border-radius: 5px;
  width: 340px;
  height: 365px;
  box-sizing: border-box;    
  padding: 20px 35px ;
}

.form-content h4{
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  font-style: normal;
  line-height: 28px;
  margin-bottom: 24px;
}

.form-content  {
  width: 100%;
  display: grid;
  grid-row-gap: 10px;
}

.form-input {
width: 100%;
/*display: block;*/
font-size: 14px;
color: #848484;
}

input {
  width: 100%;
  border: none;
  height: 45px;
  padding: 12px 19px;
  box-sizing: border-box;
  outline: none;
  /*color: #46515c;*/
  font-size: 14px;
  border-radius: 4px;
  background: #fff;
}

.password {
  font-size: 14px;
  color: #B6C4DA;
  text-align: right;
}

.login-btn{
  width: 100%;
  height: 45px;
  border: none;
  background-color:#ee2b7a;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  padding: 15px 32px;
  outline: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
  'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.register {
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
}

.register a {
color: #ee2b7a;
text-decoration: none;
}

.about-page {
  position: relative;
  width: 100%;
  padding: 60px 80px;
  box-sizing: border-box;
  top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-left {
    top: 745px;
    left: 678px;
    align-items: center; 
    float: left;
    width: 35%;
    margin-top: 100px;
    max-width: 500px;
  }
  
.about-left h3, .our-services h3, .testimonial-page-text h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #995AAA;
  }

.about-left h2, 
.our-services h2, 
.testimonial-page-text h2,
.from-news-heading h2,
.clients div 
{
    font-style: normal;
    font-weight: 300;
    font-size: 45px;
    color: #000;
  }

.about-left p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;  
    color: #000;    
    min-height: 102px;
}

.about-right {
    width: 593px;
    height: 469px;
    margin-left: 150px;
    background-image: url("assets/about-image.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    float: right;
  }

.our-services {
  position: relative;
  width: 100%;
  padding: 60px 80px;
  box-sizing: border-box;
  top: 50px;
}

.services-top {
  text-align: center;
}

.services-bottom {
  display: grid;
  align-items: center;
  margin-top: 75px;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 40px;
  color: #000;
  margin-bottom: 100px;  
}

.services {
  width: 100%;
  height: 377px;
  color: #fff;
  box-shadow: 2px 4px 26px rgba(0, 0, 0, 0.07);
  box-sizing: border-box;
}

.box {
  width: 106px;
  height: 106px;
  margin: auto;
  background: #772D8B;
  text-align:center

}

.img1 {
  background-image: url(/Assets/mdi_contact_support.svg);
  margin-top: 23px;
}

.box img {
  margin-top: 15px;

}

.services h4, .services p {
  color: black;
  margin: 10px;
  text-align: justify;
  
  font-style: normal;
  font-weight: 300;
  font-size: 16px; 

}

.services h4 {
  color: black;
  margin: 10px;
  text-align: center;  
  font-weight: bold; 
}

.how-it-works {
  width: 100%;
  height: 453px;
  background-image: url(./assets/section_men-1\ 1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  box-sizing: border-box;
  padding-top: 25px;
}

.how-it-works-heading h3{
 color: #fff;
 font-weight: 600;
    font-size: 16px;
}

.how-it-works-heading h2{
  color: #fff;
  font-style: normal;
    font-weight: 300;
    font-size: 45px;
}

.work-processes {
  width: 100%;
  display: grid;
  align-items: center;
  margin-top: 75px;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 70px;
  box-sizing: border-box;
  padding: 0px 120px;
}

.work-processes-text h4, .work-processes-text p{
  color: white;
  font-style: normal;
}

.work-processes-text h4 {
  font-size: 18px;
  font-weight: 600px;  
}

.work-processes-text p {
  font-size: 14px;
  font-weight: 300px;
  text-align: center;  
  padding-bottom: 10px;
}

.work-processes-circle {
  height: 100px;
  width: 100px;
  border: 5px solid #EE2B7A;
  box-sizing: border-box;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.work-processes-icon {
  height: 35px;
  width: 35px;
}

.work-processes-icon img {
  height: 100%;
  width: 100%;
}

.testimonial-page {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin-top: 53px;
  text-align: center;
}

.testimonial-page-text h3, .testimonial-page-text h2 {
  font-style: normal;
  text-align: center;  
}

.testimonial-page-content {
  display: grid;
  top: 65px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 80px;
  box-sizing: border-box;
  padding: 10px 100px;
  margin-bottom: 100px;
}

.testimonial-page-content-single {
  width: 100%;
  height: 377px;
  background: #fff;
  border: 1px solid #F9F9F9;
  box-sizing: border-box;
  box-shadow: 13px 24px 44px rgba(0, 0, 0, 0.07);
  padding: 42px;
  
}

.testimonial-page-content-single-pic {
  width: 108px;
  height: 108px;
  margin: auto;
}


.testimonial-page-content-single-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding-top: 5px;
}

.testimonial-page-content-text p{
  font-size: 14px;
  font-weight: 300px;
  color: #000;
  box-sizing: border-box;  
  font-style: normal;
  margin-top: 59px;
  margin-bottom: 60px;
  line-height: 154.7%;
  text-align: center;  
} 

.from-news{
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding-top: 25px;
}

.from-news-heading h3 {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: #000;
  margin-top: 9px;
}

.featured-news {
  position: relative;
  width: 100%;
  margin-top: 45px;
  margin-bottom: 98px;
  padding: 0px 54px;
  box-sizing: border-box;
  display: grid;
  align-items: center; 
  justify-content: space-between; 
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
}

.featured-news h4{ 
  font-weight: 600;
  font-size: 18px;
  color: #565656;
}

.featured-news p, .featured-news h4{
  margin-top: 18px;
  margin-bottom: 26px;
  font-style: normal;
  line-height: 154.7%;
  text-align: center;
}

.featured-news p{
font-weight: 300;
  font-size: 14px;
  color: #000;
}

.featured-news-stories {
  height: 377px;
  width: 100%;  
  background: #FFFFFF;
  box-sizing: border-box;
  text-align: center;
}

.featured-news-stories-image {
  height: 250px;
  width: 100%;
}

.featured-news-stories img {
  height: 100%;
  width: 100%;
}

.featured-news-stories-image-label button{
  justify-content: center;
  margin: auto;
}

.featured-news-stories-image-label button {
  width: 137px;
  height: 34px;
  padding: 20px;
  font-size: 14px;
  line-height: 19px;
}
.video-background{
  background-image: url("assets/clouds-daytime-equipment-129544\ 1.png");
  width: 100%;
  height: 432px;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  margin-top: 99px;
  background-color: rgba(119, 45, 139, 0.2);
}

.video-background-image h6{
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 154.7%;
  text-align: center;
  padding-top: 80px;
  margin-bottom: 20px;
}
.video-background-icon{
  height: 116px;
  width: 116px;
  padding-top: 15px;
  margin: auto;
}
.video-background-icon img{
  height: 100%;
  width: 100%;
}
.video-background-image p{
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  color: white;
  margin-top: 18px;
}
.clients-lists{
  width: 100%;
  height: 373px;
  background-color: #FAFAFA;
  box-sizing: border-box;
  padding: 0 13px;
}
.clients-lists-text h1{
  text-align: center;
  font-weight: 300;
  font-size: 40px;
  line-height: 154.7%;
  color: #474747;
  margin-top: 87px;
  padding: 20px;
}
.clients-lists-text img{
  padding: 10px;
  width: 100%;
  height: 106px;
  margin-top: 56px;
}
.footer{
  margin-top: 80px;
  width: 100%;
  height: 100%;
  background: #333333;
  box-sizing: border-box;
}
.footer-content{
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
.footer-content-history{
  box-sizing: border-box;
}
.footer-content-history h5{
  justify-content: left;
  font-weight: 600;
  font-size: 18px;
  line-height: 154.7%;
  color: #FFFFFF;
}
.footer-content-history p{
  color: #FFFFFF;
}
p.ghn {
  margin-left: 50px;
  font-size: 14px;
  margin-top: -35px;
}
.footer-content-history span{
  font-weight: 300;
  font-size: 12px;
  line-height: 154.7%;
  color: #FFFFFF;
  text-align: left;
}
.footer-contact-icon{
  padding-top: 15px;
  
}
.footer-contact-icon img{
  width: 11%;
}

p.footer-contact-info-details {
  margin-left: 35px;
  color:#fff
}
.line{
  border-bottom: 1px solid #FFF;
  display: block;
  padding-top: 10px;
}
.closure{
  background-color: #fff;
  color: #474747;
  width: 100%;
  height: 33px;
}
.closure p{
  text-align: center;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
}

@media screen and (max-width: 768px){
  /*.header-right{
    display: none;
  }*/
  nav #menu-tag:checked ~ .nav-right{
    display: block;
    position: absolute;
    top: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.70);
    padding: 0;
    z-index: 3;
    width: 100%;
    height: 100vh;
  }
  .nav-mini{
    display: grid;
  }
  .nav-right{
    display: none;
    /*width: 100%;*/
  }
    .page-right{
      display: none;
    }
    .about-page{
      display: block;
    padding: 40px 40px;
    text-align: justify;
    box-sizing: border-box;
    }
    .about-left{
      width: 100%;
    }
    .about-right {
      width: 100%;
      margin: 0;
    }
    .services-bottom{
      grid-template-columns: 1fr;
      grid-row-gap: 20px
    }
    .services {
      grid-row-gap: 20px;
  
    }
    .featured-news{
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
    .featured-news-stories{
      height: 100%;
    }
    .work-processes{
      grid-template-columns: 1fr;
    }
    .footer{
      grid-template-columns: 1fr;
    }
    .testimonial-page-content{
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
    .testimonial-page-content-single{
      grid-template-columns: 1fr;
      padding: 0 40px;
    }
    .main-background{
      width: 100%;
    }
    .work-processes{
      margin-top: 40px;
      padding: 0 40px;
    }
    .work-processes-stages{
      display: grid;
      grid-template-columns: 0.5fr 1fr;
    }
    .how-it-works{
      height: auto;
      background-size: cover;
    }
    .video{
      top: 40px;
    }
    .footer-content{
      grid-template-columns: 0.5fr 0.5fr;
      grid-row-gap:40px;
    }
    .video-background{
      height: 100%;
    }
}
  